<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeItem"
    android:orientation="vertical"
    android:background="@color/putih" >


    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_toLeftOf="@+id/btn"
        android:hint="Masukkan Kantor yang Anda Cari">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ic_search"
        android:onClick="search_db" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et">
    </ListView>



</RelativeLayout>